.site-navigation {
  margin-right: auto;

  &__list {
    display: flex;
    flex-wrap: wrap;
    .list();
  }

  &__item {
    position: relative;
    margin-right: 5px;
    padding-bottom: 5px;
    padding-top: 5px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__item > a {
    display: block;
    position: relative;
    font-size: 1.6rem;
    font-weight: 700;
    color: @light;
    padding: 0.4em 1.5rem;
    border-radius: 1em;
    transition: @transition;

    &::before {
      position: absolute;
      content: "";
      bottom: 0.4em;
      left: 0.75em;
      width: calc(100% - 1.5em);
      height: 1px;
      background-color: rgba(@light, 0.3);
    }
  }

  &__item--active {
    & > a {
      background-color: #D07058;
      color: @light;

      &:before {
        display: none;
      }
    }
  }

  &__submenu-list {
    position: absolute;
    left: 0;
    flex-direction: column;
    overflow: hidden;
    .list();
    box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.4);
    background-color: @gray-lighter;
    min-width: 145px;
    border-radius: 5px;
    margin-top: 5px;
    z-index: 10;
  }

  &__submenu-item {
    height: 0;
    opacity: 0;
    transition: height 0.3s, opacity 0.3s;

    & > a {
      display: flex;
      position: relative;
      align-items: center;
      color: @gray-dark;
      font-size: 1.4rem;
      height: 100%;
      padding: 0 1.5rem;
      transition: @transition;
    }
  }

  &__submenu-item:hover,
  &__submenu-item:focus-within {
    & > a {
      background-color: rgb(251, 222, 215);
      outline: none;
    }
  }

  &__submenu-item {
    & > a:active {
      background-color: rgb(246, 181, 165);
    }
  }

  &__submenu-item--active,
  &__submenu-item--active:hover,
  &__submenu-item--active:focus {
    & > a {
      background-color: #D07058;
      color: @light;
    }
  }

  &__submenu-item--mark > a {
    font-weight: 700;

    &::after {
      content: "";
      position: absolute;
      display: block;
      bottom: 0;
      right: 1rem;
      height: 1px;
      width: calc(100% - 2rem);
      background-color: @gray-light;
    }
  }

  &__item:hover .site-navigation__submenu-item,
  &__item:focus-within .site-navigation__submenu-item{
    height: 40px;
    opacity: 1;
  }

  &__item:hover,
  &__item:focus-within {
    & > a {
      color: @gray-dark;
      background-color: @gray-lighter;
      outline: none;

      &::before {
        display: none;
      }
    }
  }

  &__item {
    & > a:active {
      transition: 0ms;
      box-shadow: 0px 2px 1px 0px @gray inset;
    }
  }
}
