.modal {
  display: none;
  position: fixed;
  .modal-center();
  width: 480px;
  min-height: 300px;
  padding: 20px 25px 22px;
  height: auto;
  color: @gray-dark;
  background-color: @gray-lighter;
  border-radius: 10px;
  z-index: 1001;
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.4);

  &--opened {
    display: block;
    animation: showpopup 0.6s ease-out;
  }
}

.modal__title {
  .mp();
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 25px;
}

.modal__form {
  flex-direction: column;
}

.modal__form textarea {
  resize: none;
}

.modal__form p {
  margin-top: 10px;
}

.modal__form .modal__input-name,
.modal__form .modal__input-email {
  width: 270px;
}

.modal__form .button {
  align-self: flex-end;
}

.modal__button-close {
  position: absolute;
  top: 15px;
  right: 16px;
  .btn-reset();
}

.modal__button-close svg {
  fill: @gray-dark;
}

.modal__button-close:hover svg,
.modal__button-close:active svg,
.modal__button-close:focus svg {
  fill: @orange;
}

.modal__button-close:focus {
  outline: none;
}
