.button {
  .btn-reset();
  display: inline-flex;
  border-radius: 1.3em;
  font: inherit;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 1.22rem 1.5rem;

  &--red {
    color: @light;
    background: #f26843;
    background: linear-gradient(to bottom, #f26843 0%, #e74a35 100%);
    box-shadow: 0 2px 2px rgba(172, 16, 0, 0.64);
    text-shadow: 0 2px 5px rgba(160, 32, 11, 0.76);

    &:hover,
    &:focus {
      background: linear-gradient(to bottom, #f58669 0%, #ec6f5e 100%);
      box-shadow: 0 2px 2px rgba(172, 16, 0, 1);
      outline: none;
    }

    &:active {
      background: linear-gradient(to bottom, #d84732 0%, #e1613e 100%);
      box-shadow: inset 0 2px 2px rgba(172, 16, 0, 1);
    }
  }

  &--big {
    font-size: 3.1rem;
    padding: 1.2rem 4.4rem;
    border-radius: 5rem;
  }
}









