.subscription {
  width: 560px;
  border-radius: 15px;
  background-color: #fefefe;
  background-image: url("../img/subscription/bg-subscription.png");
  background-repeat: repeat;
  background-position: 0 0;
  color: #5a5a5a;
  font-size: 1.6rem;
}

.subscription__wrap {
  margin: 5px;
  min-height: 210px;
  border-radius: 15px;
  padding: 35px 25px 25px;
  background-color: #fefefe;
  display: flex;
  flex-direction: column;
}
.subscription__description {
  margin-bottom: 35px;
}

.subscription__description p {
  .mp();
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}

.subscription__form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 5px;
  transition: @transition;
}

.subscription__form p {
  .mp();
  position: relative;
  flex-grow: 1;
  margin-right: 10px;
  transition: @transition;
}

.subscription__form label {
  position: absolute;
  top: -20px;
  left: 0;
  font: inherit;
  font-size: 12px;
  color: #999999;
  opacity: 0;
  transition: @transition;
}

.subscription__form input {
  font: inherit;
  font-size: 14px;
  color: @gray-dark;
  border: 1px solid #d3d3d2;
  border-radius: 5px;
  padding: 13px 10px;
  width: 100%;
  transition: @transition;
}

.subscription__form input::placeholder {
  font: inherit;
  font-size: 14px;
  color: #999999;
  transition: @transition;
}

.subscription__form input:hover,
.subscription__form input:focus {
  box-shadow: 0 0 0 1px #9a9a9a;

}

.subscription__form input:focus {
  box-shadow: 0 0 0 1px rgb(48, 137, 227);
  outline: none;
}

.subscription__form input:focus::placeholder {
  color: transparent;
}

.subscription__form input:focus + label  {
  opacity: 1;
}
