@company-color: #99aea2;
@light: #ffffff;
@dark:#000000;
@gray-dark: #323232;
@gray: #696969;
@gray-light: #d1d0ce;
@gray-lighter: #f8f7f4;
@orange: #e84d37;
@orange-light: #FFBC9E;
@transition: 0.4s;
