.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  transition: @transition;
}

.form p {
  .mp();
  position: relative;
  margin-bottom: 20px;
  transition: @transition;

  &:last-child {
    margin-bottom: 0;
  }
}

.form label {
  position: absolute;
  top: -17px;
  left: 0;
  font: inherit;
  font-size: 12px;
  color: #3089E3;
  opacity: 0;
  transition: @transition;
}

.form input,
.form textarea {
  font: inherit;
  font-size: 1.6rem;
  font-weight: 700;
  color: @gray-dark;
  border: 1px solid #d3d3d2;
  border-radius: 5px;
  padding: 10px 10px;
  width: 100%;
  transition: @transition;
}
.form input::placeholder,
.form textarea::placeholder{
  font: inherit;
  font-size: 1.6rem;
  font-weight: 400;
  color: #999999;
  transition: @transition;
}

.form input:hover,
.form textarea:hover {
  box-shadow: 0 0 0 1px #9a9a9a;
  outline: none;
}
.form input:focus,
.form textarea:focus {
  box-shadow: 0 0 0 1px #3089E3;
}

.form input:focus::placeholder,
.form textarea:focus::placeholder {
  color: transparent;
}

.form input:focus + label,
.form textarea:focus + label{
  opacity: 1;
}
