.catalog {
  &__list {
    .list();
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__item {
    position: relative;
    width: 267px;
    margin-bottom: 40px;
  }

  &__item:hover,
  &__item:focus {
    z-index: 10;
  }
}



.hits .catalog__item {
  display: block;
  display: none;
}

.hits .catalog__item--hit:nth-child(-n+4) {
  display: block;
}


.inner-page .catalog {
  .container();
  padding-right: 0;
  padding-left: 0;
}
