.basket {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: @gray-dark;
  padding: 15px;

  &__table {
    width: 100%;
    border-collapse: collapse;
    border-bottom: 1px solid @gray-light;
    border-spacing: 0;
    margin-bottom: 10px;
  }

  &__table-col1,
  &__table-col2,
  &__table-col3,
  &__table-col4,
  &__table-col5 {
    padding-bottom: 25px;
  }

  &__table-col1 {
    position: relative;
    width: 23px;
  }

  &__table-col2 {
    width: 41px;
  }

  &__table-col3 {
    width: 190px;
  }

  &__table-col4 {
    width: 100px;
  }

  &__table-col5 {
    width: 60px;
  }

  &__btn-close {
    position: absolute;
    top: 0;
    left: 0;
    .btn-reset();
    padding: 6px;
    border: none;
    background-color: transparent;
  }

  &__btn-close:hover,
  &__btn-close:focus,
  &__btn-close:active {
    outline: none;

    & svg {
      fill: @orange;
    }
  }

  &__btn-close svg {
    fill: @gray-dark;
  }

  &__btn-close:hover svg,
  &__btn-close:focus svg,
  &__btn-close:active svg {
    fill: @orange;
  }

  &__total-cost {
    .mp();
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 15px;
  }
}

.user-navigation__modal-basket .basket {
  width: 540px;
  background-color: @gray-lighter;
  border-radius: 5px;
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.4);
}
