.page__link {
  display: inline-flex;
  font-size: 1.3rem;
  text-decoration: underline;
  text-decoration-color: rgba(50, 50, 50, 0.3);

  &--dark {
    color: @gray-dark;
    text-decoration-color: rgba(@gray-dark, 0.3);

    &:hover,
    &:focus,
    &:active {
      color: @orange;
      text-decoration-color: rgba(@orange, 0.3);
    }
  }

  &--light {
    color: @light;
    text-decoration-color: rgba(@light, 0.3);

    &:hover,
    &:focus,
    &:active {
      color: @orange-light;
      text-decoration-color: rgba(@orange-light, 0.3);
    }
  }
}

.catalog .page__link {
  font-size: 1.6rem;
  text-align: center;
}
