.contacts {
  position: relative;
  width: 100%;
  height: 430px;
  background-image: url("../img/contacts/map-pin.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.contacts__description {
  position: absolute;
  .modal-center();
  margin-left: 425px;
  display: flex;
  flex-direction: column;
  width: 300px;
  min-height: 200px;
  color: #323232;
  font-size: 1.4rem;
  background-color: #fefefe;
  background-image: url("../img/contacts/bg-contacts.png");
  background-position: 0 0;
  background-repeat: repeat;
  border-radius: 15px;
  padding: 25px 25px 25px;
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.contacts__description p {
  .mp();
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.contacts__description b,
.contacts__description .contacts__tel-link {
  display: block;
  font-size: 1.8rem;
  font-weight: 700;
  margin-top: 10px;
}

.contacts__description b {

}

.contacts__description .contacts__tel-link:hover,
.contacts__description .contacts__tel-link:focus,
.contacts__description .contacts__tel-link:active {
  color: @orange;
  outline: none;
}

.map {
  height: 430px;
}
