.main-footer {

}

.main-footer__links {
  .list();
  display: flex;
  flex-wrap: wrap;
  width: 340px;
}

.main-footer__links > li {
  position: relative;
  width: 160px;
  margin-right: 10px;
  margin-bottom: 10px;

  &:nth-child(2n) {
    margin-right: 0;
  }
}

.main-footer__links svg {
  position: absolute;
  top: 2px;
  left: -21px;
  fill: @light;
  transition: @transition;
}

.page__link--light:hover ~ svg,
.page__link--light:focus ~ svg,
.page__link--light:active ~ svg {
  fill: @orange-light;
}


.main-footer__copyright {
  display: inline-flex;
  flex-direction: column;
  width: 190px;
  font-size: 1.2rem;
}

.index-page .main-footer {
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
}

