.blog {
  width: 560px;
  min-height: 220px;
  border-radius: 15px;
  background-color: @light;
  color: @gray-dark;
  background-image: url("../img/blog/strawberry-background.jpeg");
  background-repeat: no-repeat;
  background-position: -52px -224px;
  padding: 25px 20px 25px;
}

.blog__title {
  .mp();
  font-size: 1.6rem;
  margin-bottom: 5px;
}

.blog .post__title {
  .mp();
}
